<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ar.edu.utn.frsf.isi.dam.reclamosonlinelab04.FormReclamo">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUEVO RECLAMO"
        android:id="@+id/tv_nuevo_reclamo"/>

    <TextView
        android:layout_below="@+id/tv_nuevo_reclamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/tv_titulo"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_titulo"
        android:layout_below="@+id/tv_titulo"/>

    <TextView
        android:layout_below="@+id/et_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalle"
        android:id="@+id/tv_detalle"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_detalle"
        android:layout_below="@+id/tv_detalle"/>

    <TextView
        android:layout_below="@+id/et_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lugar"
        android:id="@+id/tv_lugar"
        />
    <RelativeLayout
        android:layout_below="@+id/tv_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_lugar"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_lugar"
            android:layout_toLeftOf="@+id/bt_elegir_lugar"
            />
        <Button
            android:layout_alignParentRight="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELEGIR LUGAR"
            android:id="@+id/bt_elegir_lugar"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rl_lugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_tipo"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo Reclamo"
            android:id="@+id/tv_tipo"
            />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foto"
        android:id="@+id/tv_foto"
        android:layout_below="@+id/rl_tipo"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_foto"
        android:id="@+id/rl_audio"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRABAR AUDIO"
            android:id="@+id/bt_grabar_audio"/>
        <Button
            android:layout_toRightOf="@id/bt_grabar_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPRODUCIR AUDIO"
            android:id="@+id/bt_repro_audio"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_audio">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUARDAR"
            android:id="@+id/bt_guardar"/>
        <Button
            android:layout_toRightOf="@id/bt_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:id="@+id/bt_eliminar"/>
        <Button
            android:layout_toRightOf="@id/bt_eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCELAR"
            android:id="@+id/bt_cancelar"/>

    </RelativeLayout>

</RelativeLayout>
